spring.application.name=vazita-backend
server.port=8080
#server.servlet.context-path=/vehicle-inspection
logging.level.root=INFO

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Required by Spring Boot (even if unused)
spring.datasource.url=jdbc:mysql://localhost:3306/vazita_central_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Central DB (for auth + routing)
spring.datasource.central.url=jdbc:mysql://localhost:3306/vazita_central_db?useSSL=false&serverTimezone=UTC
spring.datasource.central.username=root
spring.datasource.central.password=
spring.datasource.central.driver-class-name=com.mysql.cj.jdbc.Driver

# Local DB (will be added at runtime)
spring.datasource.local.url=jdbc:mysql://localhost:3306/vazita_local_centre_01_db?useSSL=false&serverTimezone=UTC
spring.datasource.local.username=root
spring.datasource.local.password=
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=verySecureJwtSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
